<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Minecraft Movie Live Event Archive</title>

    <!-- Redirect -->
    <meta http-equiv="refresh" content="2; url=https://behaviorpack.github.io/AMCM-Event-Server-Download/" />

    <!-- SEO & Social Meta -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="AMCM Live Event Downloadable Archive" />
    <meta property="og:title" content="AMCM Live Event Archive" />
    <meta property="og:description" content="AMCM Live Event Downloadable Archive" />
    <meta name="keywords" content="Minecraft, Bedrock, Marketplace, Buttons, Pixel Art" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="AMCM Live Event Downloadable Archive" />
    <meta
      name="twitter:image"
      content="https://repository-images.githubusercontent.com/961828265/91ef0b37-183c-478b-98ad-45067697fe83"
    />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/961828265/91ef0b37-183c-478b-98ad-45067697fe83"
    />
    <meta property="og:image:width" content="128" />
    <meta property="og:image:height" content="128" />
    <meta property="theme-color" content="#2aa7a7" />
    <link rel="canonical" href="https://behaviorpack.github.io/AMCM-Event-Server-Download/" />

    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #1e1e1e;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }

      a {
        color: #38ef60;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #2fff8f;
      }

      p {
        font-size: 1.2em;
        margin: 0.5em 0;
      }

      img {
        margin-top: 2em;
        max-width: 200px;
        animation: float 4s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
    </style>
  </head>
  <body>
    <h1>Redirecting to the Archive...</h1>
    <p>
      We've recently moved the
      <a href="https://behaviorpack.github.io/AMCM-Event-Server-Download/" target="_blank">Archive</a>
      to a new location!
    </p>
    <p>
      If you are not redirected automatically,
      <a href="https://behaviorpack.github.io/AMCM-Event-Server-Download/">click here</a>.
    </p>
    <img src="https://media.tenor.com/glcPxQrM51EAAAAj/minecraft.gif" alt="Loading animation" />
  </body>
</html>
